# bootablejar.labs

bootable.gs/: pom.xml
bootable.gs/src/main/java/cz/tc/study/bootablejar/: App.java  JaxRsApp.java  Service.java
bootable.gs/src/test/java/cz/tc/study/bootablejar/: AppTest.java
